#pragma once

#define MAP_FOLDER "examples/"

#define DEFAULT_HP 100
#define DEFAULT_DAMAGE 10
#define DEFAULT_SPEED 300
#define DEFAULT_ATTACK_SPEED 600
#define DEFAULT_BULLET_SPEED 150
#define DEFAULT_ARMOR 0

#define ENEMY_DECISION_TIME 350

#define DAMAGE_UPGRADE 10
#define HP_UPGRADE 50
#define ATTACK_SPEED_UPGRADE_MULTIPLIER 0.90
#define BULLET_SPEED_UPGRADE_MULTIPLIER 0.90
#define SPEED_UPGRADE_MULTIPLIER 0.85

#define WALL '#'
#define ROCK 'O'
#define BULLET '*'
#define TANK '@'
#define BULLET_SPEED_BONUS 'B'
#define DAMAGE_BONUS 'D'
#define HP_BONUS 'H'
#define SPEED_BONUS 'S'
#define ATTACK_SPEED_BONUS 'A'

#define ROCK_HP 30

#define BONUS_DURATION 10000
#define BONUS_EFFECT_DURATION 5000

#define HEALTH_MULTIPLIER 1.2
#define BULLET_SPEED_MULTIPLIER 2
#define ATTACK_SPEED_MULTIPLIER 2
#define DAMAGE_MULTIPLIER 2
#define SPEED_MULTIPLIER 3